server {
    listen 80;
    listen [::]:80;
    server_name attendance-api.rendlabs.my.id; # the hostname
    return 302 https://$server_name$request_uri; ## all traffic through port 80 will be forwarded to 443
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/ssl/certs/cert.pem; #path to your public key
    ssl_certificate_key     /etc/ssl/private/cert.key; #path to your private key

    server_name attendance-api.rendlabs.my.id; # the hostname
    location / {
        proxy_pass http://127.0.0.1:3000; # URL Rest API
    }
}
